<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/style.css">
    <title>FelxBox</title>
</head>

<body>
    <nav>
        <ul>
            <li>Home</li>
            <li>About</li>
            <li>Services</li>
            <li>Contact</li>
        </ul>
    </nav>

    <section>
        <div class="box1">
            <p>This is a flex item.</p>
            <footer>Footer</footer>
        </div>
        <div class="box2">
            <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Dolorum, id. Ratione vel voluptatum accusamus
                dolores, dolorem reprehenderit nam error maiores sapiente ad eum. Quos in officiis, nulla provident
                animi enim.</p>
            <footer>Footer</footer>
        </div>
    </section>
    <div class="container">
        <div>item</div>
    </div>




</body>

</html>